@box-color: rgb(99, 99, 99);
@background-color: rgb(141, 141, 141);

.container-fluid{
    background-color: @background-color;
    color: white;
    .material-symbols-outlined{
        color: white;
    }
}

h1{
    text-align: center;
    padding-top: 30pt;
}

.box{
    margin-top: 15pt;
    padding: 15pt;
    background-color: @box-color;
    border-radius: 15pt;
    form{
        text-align: center;
        .submitButton{
            border: none;
            border-radius: 5pt;
            color: white;
            background-color: blue;
            padding: 5pt 15pt;
            margin: 15pt 0;
        }
    }
}
