@box-color: rgb(99, 99, 99);
@background-color: rgb(141, 141, 141);

.container-fluid{
    background-color: @background-color;
    color: white;
}

h1{
    text-align: center;
    padding-top: 30pt;
}

h2{
    text-align: center;
}

.box{
    margin-top: 15pt;
    padding: 15pt;
    background-color: @box-color;
    border-radius: 15pt;
    margin-bottom: 100%;
    table{
        width: 100%;
        tr{
            border-bottom: 1pt white solid;
        }
    }
}
