@font-color: rgb(77, 77, 77);

.box{
    text-align: center;
}

.logo{
    font-size: 24pt;
    margin: 20pt 0;
    color: @font-color;
}

.box a{
    text-decoration: none;
    color: @font-color;
    padding: 0 15pt;
    margin-top: 15pt;
}

.wallpaper{
    background-image: url("~/src/assets/images/wallpaper.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.background{
    width: 100%;
}

h1{
    text-align: center;
    color: @font-color;
    margin-top: 30pt;
}
