@font-color: rgb(77, 77, 77);

h1{
    text-align: center;
    color: @font-color;
    margin-top: 30pt;
}

h2{
    text-align: center;
    color: @font-color;
}

.box{
    margin-top: 15pt;
    background-color: rgba(77, 77, 77, 0.3);
    table{
        width: 100%;
        tr{
            border-bottom: 1pt @font-color solid;
        }
        .deleteButton{
            padding: 5pt 15pt;
            margin: 5pt 0;
        }
        .subTable{
            border-style: none;
            .buttonCell{
                width: 20%;
            }
        }
    }
    a{
        text-decoration: none;
        background-color: blue;
        margin: 10pt auto;
        padding: 5pt 15pt;
    }
}
