@font-color: rgb(77, 77, 77);

h1{
    text-align: center;
    color: @font-color;
    margin-top: 30pt;
}

.box{
    margin-top: 15pt;
    background-color: rgba(77, 77, 77, 0.3);
    table{
        width: 100%;
        tr{
            border-bottom: 1pt @font-color solid;
        }
        .deleteButton{
            padding: 5pt 15pt;
            margin: 5pt 0;
        }
    }
}
